<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;OPENAI001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.70.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.70.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.70.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Process.Runtime.Dapr" Version="1.70.0-alpha" />
	</ItemGroup>

</Project>