<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260121.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.70.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.70.0-preview" />
  </ItemGroup>

</Project>
