<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdFetcherTools">
      <HintPath>DLL\AdFetcherTools.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>DLL\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>DLL\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
